<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alpha Camp-->
        <scene sceneID="ZFj-CC-g5Q">
            <objects>
                <tableViewController id="NN1-Zm-PiV" customClass="CourseTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dgy-PJ-nzE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.17494940819999999" blue="0.41823098069999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" id="abz-xx-PPV">
                            <rect key="frame" x="0.0" y="64" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EU5-BX-hGC">
                            <rect key="frame" x="0.0" y="142" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuse cell" rowHeight="50" id="vDW-W3-RK3">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDW-W3-RK3" id="VVO-2W-1P6">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-Ag-x3b">
                                            <rect key="frame" x="8" y="8" width="551" height="33.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1137254902" green="0.82745098039999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0t2-Ag-x3b" secondAttribute="bottom" constant="8" id="75R-jO-kW7"/>
                                        <constraint firstItem="0t2-Ag-x3b" firstAttribute="leading" secondItem="VVO-2W-1P6" secondAttribute="leading" constant="8" id="G9c-2p-xNk"/>
                                        <constraint firstAttribute="trailing" secondItem="0t2-Ag-x3b" secondAttribute="trailing" constant="8" id="c9s-h0-U0R"/>
                                        <constraint firstItem="0t2-Ag-x3b" firstAttribute="centerX" secondItem="VVO-2W-1P6" secondAttribute="centerX" id="e9M-0N-C2q"/>
                                        <constraint firstItem="0t2-Ag-x3b" firstAttribute="top" secondItem="VVO-2W-1P6" secondAttribute="top" constant="8" id="jF1-On-5ET"/>
                                        <constraint firstItem="0t2-Ag-x3b" firstAttribute="centerY" secondItem="VVO-2W-1P6" secondAttribute="centerY" id="rkf-Qp-wAP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="t1N-Cl-CnQ" kind="show" identifier="showRssContentSegue" id="PuK-iI-5cn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NN1-Zm-PiV" id="bxJ-ke-qeU"/>
                            <outlet property="delegate" destination="NN1-Zm-PiV" id="HvW-fv-Xho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alpha Camp" id="a3Q-yE-4bB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZTc-9c-PPd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="a3Q-yE-4bB" id="UDU-s7-koa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NW-9c-c10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="442"/>
        </scene>
        <!--Show Rss Content View Controller-->
        <scene sceneID="XmO-Yn-HYK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="t1N-Cl-CnQ" customClass="ShowRssContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hi1-W3-MFd"/>
                        <viewControllerLayoutGuide type="bottom" id="3EQ-ER-zxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QU-T7-s7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-Qw-QFB">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aiN-Qw-QFB" secondAttribute="trailing" constant="20" id="FHK-3s-Fg4"/>
                            <constraint firstItem="aiN-Qw-QFB" firstAttribute="leading" secondItem="6QU-T7-s7n" secondAttribute="leading" constant="20" id="PeR-ub-bkl"/>
                            <constraint firstItem="aiN-Qw-QFB" firstAttribute="top" secondItem="hi1-W3-MFd" secondAttribute="bottom" id="RgH-Sd-CUB"/>
                            <constraint firstItem="3EQ-ER-zxZ" firstAttribute="top" secondItem="aiN-Qw-QFB" secondAttribute="bottom" id="Tp6-LS-o0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="receivedLinkFromPressedRssTitle" destination="aiN-Qw-QFB" id="4ut-qx-Qip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgN-9I-dSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="htc-3P-NWO">
            <objects>
                <viewController id="74M-6z-0KP" customClass="ACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nid-pd-6jL"/>
                        <viewControllerLayoutGuide type="bottom" id="fWj-rx-rxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpq-cM-gA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全台第一所網路新創事業學校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHI-u2-k4O">
                                <rect key="frame" x="20" y="68" width="182" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eoh-xc-bkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-LM-may">
                                <rect key="frame" x="20" y="128" width="266" height="91"/>
                                <animations/>
                                <string key="text">由國際網路業界
菁英領軍</string>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無私指導，讓你完整掌握業界網路行銷與創業秘訣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocQ-uo-c8F">
                                <rect key="frame" x="20" y="239" width="560" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pHL-q2-ogf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-lA-F9i">
                                <rect key="frame" x="25" y="296" width="80" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.31372549019607843" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="63h-fB-j73"/>
                                    <constraint firstAttribute="width" constant="80" id="Rxs-VI-Hgh"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="2co-Ie-eUo" kind="show" id="Q3c-c7-PUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.11372549019607843" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ocQ-uo-c8F" firstAttribute="leading" secondItem="jpq-cM-gA3" secondAttribute="leading" constant="20" id="2sz-1D-2Tg"/>
                            <constraint firstItem="rqe-lA-F9i" firstAttribute="top" secondItem="ocQ-uo-c8F" secondAttribute="bottom" constant="17" id="3YQ-Fg-unn"/>
                            <constraint firstItem="Ljn-LM-may" firstAttribute="leading" secondItem="jpq-cM-gA3" secondAttribute="leading" constant="20" id="7Ao-eY-d8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocQ-uo-c8F" secondAttribute="trailing" id="TPu-rE-Isg"/>
                            <constraint firstItem="KHI-u2-k4O" firstAttribute="top" secondItem="Nid-pd-6jL" secondAttribute="bottom" constant="4" id="aAr-Fk-Blw"/>
                            <constraint firstItem="ocQ-uo-c8F" firstAttribute="top" secondItem="Ljn-LM-may" secondAttribute="bottom" constant="20" id="xOA-Jt-zYQ"/>
                            <constraint firstItem="rqe-lA-F9i" firstAttribute="leading" secondItem="jpq-cM-gA3" secondAttribute="leading" constant="25" id="xeK-CT-dNe"/>
                            <constraint firstItem="Ljn-LM-may" firstAttribute="top" secondItem="KHI-u2-k4O" secondAttribute="bottom" constant="20" id="yJP-rM-P2r"/>
                            <constraint firstItem="KHI-u2-k4O" firstAttribute="leading" secondItem="jpq-cM-gA3" secondAttribute="leading" constant="20" id="zP0-bS-ypD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ThJ-Lg-0DO">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="4Qe-t2-Tqu"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="n9W-ym-FO1">
                            <rect key="frame" x="200" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonConnectToMember" destination="rqe-lA-F9i" id="igP-GT-etx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rf-na-FyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="1187"/>
        </scene>
        <!--Title-->
        <scene sceneID="cyb-DS-Fjk">
            <objects>
                <viewController id="2co-Ie-eUo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKY-y7-Smu"/>
                        <viewControllerLayoutGuide type="bottom" id="mu4-Kw-ZTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgm-qK-lqY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="M4r-IG-5oc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fma-em-dtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="1172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YcB-BM-n3s" kind="relationship" relationship="viewControllers" id="hrr-Am-gkk"/>
                        <segue destination="jFB-9w-UaZ" kind="relationship" relationship="viewControllers" id="qhr-IH-e4Z"/>
                        <segue destination="6Ss-oY-QvC" kind="relationship" relationship="viewControllers" id="2IR-hF-gCr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-14"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="S4e-jn-bcL">
            <objects>
                <tableViewController id="4LU-DQ-goP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kwY-Qf-8LG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GWc-mz-hQV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GWc-mz-hQV" id="PXq-aY-rPE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4LU-DQ-goP" id="cIa-ub-xK6"/>
                            <outlet property="delegate" destination="4LU-DQ-goP" id="yd1-Oy-Ie4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dko-iU-FtZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8J-dp-vPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-370"/>
        </scene>
        <!--Class-->
        <scene sceneID="7rj-va-cao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFB-9w-UaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class" image="Align Justify Filled-32" id="hFx-Cu-GOu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="cBp-50-yyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.16862745100000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2082158946389131" green="0.80256243665729954" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NN1-Zm-PiV" kind="relationship" relationship="rootViewController" id="CI8-MP-SWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldT-hT-98i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="442"/>
        </scene>
        <!--Event-->
        <scene sceneID="clD-R4-l11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YcB-BM-n3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" image="Planner-32" id="fIc-rH-bbs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHq-UP-OT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LU-DQ-goP" kind="relationship" relationship="rootViewController" id="rHe-RC-8jY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcc-OK-L7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-329"/>
        </scene>
        <!--Item-->
        <scene sceneID="9QF-Kp-hNZ">
            <objects>
                <viewController id="Fl2-a8-2Bp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gob-aQ-nv9"/>
                        <viewControllerLayoutGuide type="bottom" id="ENI-Ep-P8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzt-Vm-L3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-My-bcc">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cBR-G4-iCt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-js-haz">
                                <rect key="frame" x="20" y="20" width="178" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-q2-kvI">
                                <rect key="frame" x="392" y="20" width="178" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alphacamp-logo" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-Ky-kLu">
                                <rect key="frame" x="206" y="20" width="178" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dx6-fN-zRY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-bL-fqS">
                                <rect key="frame" x="37" y="97" width="543" height="14.5"/>
                                <animations/>
                                <string key="text">全台第一所網路新創事業學校	</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-zB-Xbx">
                                <rect key="frame" x="37" y="121" width="543" height="72"/>
                                <animations/>
                                <string key="text">由國際網路業界
菁英領軍</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無私指導，讓你完整掌握業界網路行銷與創業秘訣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-X8-hlD">
                                <rect key="frame" x="37" y="201" width="543" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-BR-XWR">
                                <rect key="frame" x="37" y="232" width="100" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vs-Pt-HA3"/>
                                    <constraint firstAttribute="width" constant="100" id="8Bv-l8-0V8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <state key="normal" title="認識成員">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWa-bL-fqS" firstAttribute="top" secondItem="lOn-Ky-kLu" secondAttribute="bottom" constant="17" id="6FT-Ns-Pwd"/>
                            <constraint firstItem="UZh-My-bcc" firstAttribute="centerX" secondItem="yzt-Vm-L3t" secondAttribute="centerX" id="7WO-F2-7ke"/>
                            <constraint firstItem="eHg-zB-Xbx" firstAttribute="width" secondItem="eWa-bL-fqS" secondAttribute="width" id="83T-W7-TdA"/>
                            <constraint firstItem="eWa-bL-fqS" firstAttribute="leading" secondItem="yzt-Vm-L3t" secondAttribute="leadingMargin" constant="17" id="CEu-wS-IgS"/>
                            <constraint firstItem="lOn-Ky-kLu" firstAttribute="top" secondItem="IM5-js-haz" secondAttribute="top" id="CFC-4p-gVW"/>
                            <constraint firstItem="lOn-Ky-kLu" firstAttribute="centerX" secondItem="yzt-Vm-L3t" secondAttribute="centerX" id="CJq-ed-8vd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZh-My-bcc" secondAttribute="trailing" id="Cph-nF-HH7"/>
                            <constraint firstItem="eHg-zB-Xbx" firstAttribute="top" secondItem="eWa-bL-fqS" secondAttribute="bottom" constant="10" id="Fe4-0p-kuo"/>
                            <constraint firstItem="SxB-X8-hlD" firstAttribute="leading" secondItem="yzt-Vm-L3t" secondAttribute="leadingMargin" constant="17" id="GOB-gP-lFy"/>
                            <constraint firstItem="eHg-zB-Xbx" firstAttribute="trailing" secondItem="eWa-bL-fqS" secondAttribute="trailing" id="HWg-uE-7pX"/>
                            <constraint firstItem="eHg-zB-Xbx" firstAttribute="leading" secondItem="eWa-bL-fqS" secondAttribute="leading" id="Lwv-Xn-wXL"/>
                            <constraint firstItem="IM5-js-haz" firstAttribute="height" secondItem="8aH-q2-kvI" secondAttribute="height" id="OiJ-et-L10"/>
                            <constraint firstItem="UZh-My-bcc" firstAttribute="top" secondItem="gob-aQ-nv9" secondAttribute="bottom" id="QGn-m3-vl9"/>
                            <constraint firstItem="UZh-My-bcc" firstAttribute="leading" secondItem="yzt-Vm-L3t" secondAttribute="leading" id="U2L-VF-Taf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8aH-q2-kvI" secondAttribute="trailing" constant="10" id="Uag-i4-44B"/>
                            <constraint firstAttribute="trailing" secondItem="UZh-My-bcc" secondAttribute="trailing" id="YJ8-ga-qFg"/>
                            <constraint firstItem="lOn-Ky-kLu" firstAttribute="leading" secondItem="IM5-js-haz" secondAttribute="trailing" constant="8" symbolic="YES" id="aSX-da-xOc"/>
                            <constraint firstItem="CBh-BR-XWR" firstAttribute="top" secondItem="SxB-X8-hlD" secondAttribute="bottom" constant="16" id="cS1-nU-imc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SxB-X8-hlD" secondAttribute="trailing" id="cVL-5J-7ne"/>
                            <constraint firstItem="UZh-My-bcc" firstAttribute="leading" secondItem="eWa-bL-fqS" secondAttribute="trailing" constant="-580" id="cvC-Qi-tWw"/>
                            <constraint firstItem="IM5-js-haz" firstAttribute="top" secondItem="8aH-q2-kvI" secondAttribute="top" id="cz3-fX-pG5"/>
                            <constraint firstItem="IM5-js-haz" firstAttribute="bottom" secondItem="8aH-q2-kvI" secondAttribute="bottom" id="fTT-Kz-PjC"/>
                            <constraint firstItem="lOn-Ky-kLu" firstAttribute="width" secondItem="8aH-q2-kvI" secondAttribute="width" id="ghK-by-sM9"/>
                            <constraint firstItem="ENI-Ep-P8z" firstAttribute="top" secondItem="UZh-My-bcc" secondAttribute="bottom" id="gzO-rJ-mNt"/>
                            <constraint firstItem="SxB-X8-hlD" firstAttribute="top" secondItem="eHg-zB-Xbx" secondAttribute="bottom" constant="8" id="h3G-i0-Ka7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IM5-js-haz" secondAttribute="leading" id="iPD-Ms-5qk"/>
                            <constraint firstItem="CBh-BR-XWR" firstAttribute="leading" secondItem="SxB-X8-hlD" secondAttribute="leading" id="lFI-Ro-I5g"/>
                            <constraint firstItem="8aH-q2-kvI" firstAttribute="leading" secondItem="lOn-Ky-kLu" secondAttribute="trailing" constant="8" symbolic="YES" id="lVV-zS-heC"/>
                            <constraint firstItem="lOn-Ky-kLu" firstAttribute="height" secondItem="8aH-q2-kvI" secondAttribute="height" id="nQc-HT-kXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWa-bL-fqS" secondAttribute="trailing" id="oXx-bU-MNr"/>
                            <constraint firstItem="IM5-js-haz" firstAttribute="width" secondItem="8aH-q2-kvI" secondAttribute="width" id="rn3-Yr-9SK"/>
                            <constraint firstItem="lOn-Ky-kLu" firstAttribute="top" secondItem="gob-aQ-nv9" secondAttribute="bottom" id="skt-9I-1YO"/>
                            <constraint firstItem="UZh-My-bcc" firstAttribute="top" secondItem="gob-aQ-nv9" secondAttribute="bottom" id="wAO-OR-3BZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cph-nF-HH7"/>
                                <exclude reference="CJq-ed-8vd"/>
                                <exclude reference="gzO-rJ-mNt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="alpha-logo" id="URp-7E-PIk"/>
                    <navigationItem key="navigationItem" id="HRl-Uj-CU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmA-mW-ka7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="1922"/>
        </scene>
        <!--Item-->
        <scene sceneID="sVt-E8-GBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ss-oY-QvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="28O-pR-oC6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hsc-XT-BA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74M-6z-0KP" kind="relationship" relationship="rootViewController" id="fo0-6K-EwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPE-ww-Zrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1187"/>
        </scene>
    </scenes>
    <resources>
        <image name="Align Justify Filled-32" width="16" height="16"/>
        <image name="Planner-32" width="16" height="16"/>
        <image name="alpha-logo" width="20" height="20"/>
        <image name="alphacamp-logo" width="32" height="32"/>
    </resources>
</document>
